{
  "name": "Hahn.ApplicationProcess.December2020.Web",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "aurelia": "^0.9.0",
    "aurelia-bootstrapper": "^2.3.3",
    "aurelia-dialog": "^2.0.0",
    "aurelia-fetch-client": "^1.8.2",
    "aurelia-framework": "^1.3.1",
    "aurelia-loader-webpack": "^2.2.2",
    "aurelia-pal": "^1.8.2",
    "aurelia-router": "^1.7.1",
    "aurelia-validation": "^2.0.0-rc2",
    "bootstrap": "^3.4.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.16.0",
    "aspnet-webpack": "^2.0.3",
    "aurelia-webpack-plugin": "^2.0.0-rc.5",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "json-loader": "^0.5.7",
    "style-loader": "^0.16.1",
    "ts-loader": "^2.3.7",
    "typescript": "^2.9.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.7.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
